<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Task2  Day14</title>
    <style>
        .a{
        width:25%;
        background:rgb(0, 187, 255);
        margin:50px;
        padding:10px;
        border:2px solid;
        border-radius: 5px;
        }
        label{
        display:block;
        margin-bottom: 5px;
        color: rgba(0, 0, 0, 0.911);
        font-family: Roboto, HelveticaNeue, Arial, sans-serif;
        margin-bottom:px;
        }
        input,select{
            box-sizing:border-box;
            width:100%; 
            padding: 5px;
            }
        button{ 
            padding: 10px; background-color: blue; 
            color: white;
            border-radius:5px;
            border:none; 
            cursor:pointer}
        span{color:red}    
    </style>
</head>
<body>
    <center>
    <div class="a">
        <h2>Registration</h3>
    <form action="https://formsubmit.co/yennishivakumar123@gmail.com" method="post">
    <label for="Full Name">Full Name<span><sup>*</sup></span>:</label>
    <input type="text" id="Full Name" Name="Full Name"><br><br>

    <label for="email">Email<span><sup>*</sup></span>:</label>
    <input type="email" id="email" name="Email"><br><br>

    <label for="contact">Contact<span><sup>*</sup></span>:</label>
    <input type="text" id="contact" name="contact"><br><br>

    <label for="date">Date of Birth<span><sup>*</sup></span>:</label>
    <input type="date" id="date" name="DOB"><br><br>

    <label for="Gender">Gender<span><sup>*</sup></span>:</label>
    <select name="Gender" id="Gender">
    <option value="">Select</option>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Other">Other</option>    
    </select><br><br>

    <label for="MS">Marital Status<span><sup>*</sup></span>:</label>
    <select id="MS" name="Martal Status">
    <option value="">Select</option>    
    <option value="Married">Married</option>    
    <option value="Unmarried">Unmarried</option>    
    </select><br><br>

    <label for="nationality">Nationality<span><sup>*</sup></span>:</label>
    <select id="nationality" name="Nationality">
    <option value="">Select</option>    
    <option value="Indian">Indian</option>    
    <option value="Others">Others</option>    
    </select><br><br>

    <input type="checkbox" id="terms" name="terms" required>
    <label for="terms">I agree to the <a href="#">Terms and Conditions</a></label><br><br>

    <button type="submit">Register</button>
</form>
</div>
</center>
</body>
</html>