<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(darkcafel.jpg);
            background-position-y: 40%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main1{ 
            padding-top: 10%;
        }
      .container1{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .container2{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      img{
        width: 190px;
        height: 190px;
        border-radius: 20px; 
        box-shadow: 5px 5px 19px 10px #ff8800;
        border-radius: 15px;
       }
       img:hover{
        transform:rotate(360deg);
        transition: all 2s;
       }
      h2,h3{
        color: bisque;
      }
    </style>
</head>
<body>
    <center>
        <h1 style="color: rgb(219, 255, 127);">AMERICAN CAFEE</h1>
            <div class="main1">
                <div class="container1">
                    <div>
                    <img src="americano.jpg" alt="">
                    <h2>Americano Coffee</h2>
                    <h3>285 RS</h3>
                </div>
                <div>
                    <img src="cuppacino.jpg" alt="">
                    <h2>Cuppacino Coffee</h2>
                    <h3>275 RS</h3>
                </div>
                <div>
                    <img src="creamy ristretto.jpg" alt="">
                    <h2>Creamy Ristretto</h2>
                    <h3>299 RS</h3>
                </div>
                </div>
                <div class="container2">
                <div>
                    <img src="espresso.jpg" alt="">
                    <h2>Espresso Coffee</h2>
                    <h3>266 RS</h3>
                </div>
                <div>
                    <img src="mocha.jpg" alt="">
                    <h2>Moccha Coffee</h2>
                    <h3>255 RS</h3>
                </div>
                <div>
                    <img src="robusta.jpg" alt="">
                    <h2>Robusta Coffee</h2>
                    <h3>293 RS</h3>
                    </div>
                    </div>
            </div>
    </center>
</body>
</html>